@charset "UTF-8";
body{
    margin: 0;
    padding: 0;
}
/*slide show*/
div.slideshow{
    padding: 10px;
    height: 465px;
    min-width: 960px;
    position: relative;
    background-color: black;
}
div.slideshow_slides{
    position: absolute;
    width: 100%;
    height: 100%;

}
div.slideshow_slides a{
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}






div.slideshow_nav a{
    position: absolute;
    left: 45%;
    top: 45%;
    font-size: 65px;
    color: white;
    transform: translateX(45%);
    opacity: 0.3;
}
#a_left {
    margin-left: -462px;
}
#a_right {
    margin-left: 400px;
}




div.indicator{
    position: absolute;
    left: 45%;
    bottom: 20px;
    color: white;
}
div.indicator a{
    display: inline-block;
    font-size: 20px;
    color: white;
    padding: 5px;
    opacity: 0.3;
}
div.indicator a.active{
    color: yellow;
}