<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/b345dcbb9c.js" crossorigin="anonymous"></script>

    <style>
        body {
            width: 1200px;
            height: 98vh;
            border: 1px solid black;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 900;
        }

        ul {
            list-style-type: none;
        }

        header {
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: end;
            position: relative;
        }

        header > i {
            font-size: 80px;
            position: relative;
            left: 5%;
            top: 10%;
        }

        header > ul {
            display: flex;
            position: relative;
        }

        header > ul > li > a {
            color: hotpink;
        }


        nav {
            width: 100%;
            height: auto;
            position: relative;
        }

        nav > ul {
            height: auto;
            position: relative;
            top: 16px;
        }

        nav > ul > li {
            border-bottom: 2px solid white;
            display: inline-block;
        }

        nav > ul > li:hover > a {
            color: hotpink;
        }

        li:hover > div.content {
            display: block;
        }

        div.content > a:hover {
            color: hotpink;
        }

        li > a {
            display: block;
            padding: 10px 15px;
        }

        div.content {
            background-color: white;
            position: absolute;
            display: none;
            margin-top: 2px;
        }

        div.content > a {
            display: block;
            padding: 15px;
        }

        nav > ul > li.menu:hover {
            border-bottom: 2px solid hotpink;
        }


        li.member {
            float: right;
            font-size: 13px;
            margin-right: 10px;
            padding: 0;
        }

        li.member > a {
            border: 2px solid hotpink;
            border-radius: 50px;
            color: hotpink;
        }

        li.member > a:hover {
            color: black;
            border: 2px solid black;
        }

        header > ul > li > a:hover {
            color: black;
        }


        section {
            background-color: brown;
            height: 65%;
            border-bottom: 2px solid rgb(194, 194, 194);
            border-top: 2px solid rgb(194, 194, 194);
        }

        footer{
            font-size: 14px;
        }
        footer>div:nth-child(1)    {
            padding: 10px 100px 10px 100px;
            border-bottom: 2px solid rgb(194, 194, 194);
        }
        .foot1{
            display: flex;
        }
        .foot1>a{
            margin-right: 10px;
        }
        .foot2{
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }
        .foot2>p{
            padding-top: 5px;
            margin-left: 100px;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
    <script>
        let signInWindow = null;
        function signIn() {
            if (signInWindow===null)  {
                signInWindow = window.open("./SignIn.html","회원가입","_blank");

                signInWindow.open();
            }
        }

        let loginWindow = null;
        function login() {
            if (loginWindow===null)  {
                loginWindow = window.open("./login.html","로그인","_blank");

                loginWindow.open();
            }
        }
    </script>
    
</head>

<body>
<header>
    <i class="fa-brands fa-html5"></i>
    <ul>
        <li class="menu"><a href="#" class="drop">Home</a></li>
        <li class="menu"><a href="#" class="drop">Sitemap</a></li>
    </ul>

</header>
<nav>
    <ul>
        <li class="menu">
            <a href="#" class="drop">Home</a>
        </li>
        <li class="menu">
            <a href="#" class="drop">전체</a>
        </li>
        <li class="menu">
            <a href="#" class="drop">Eyelash</a>
            <div class="content">
                <a href="#">No Glue</a>
                <a href="#">Tidy</a>
                <a href="#">B Line</a>
                <a href="#">A Line</a>
                <a href="#">X Line</a>
            </div>
        </li>
        <li class="menu">
            <a href="#" class="drop">Brush</a>
            <div class="content">
                <a href="#">Rich Gold</a>
                <a href="#">Pearl Vanilla</a>
                <a href="#">Black Label</a>
            </div>
        </li>
        <li class="menu">
            <a href="#" class="drop">etc</a>
            <div class="content">
                <a href="#">Pencil</a>
                <a href="#">Spatula</a>
                <a href="#">Tweezer</a>
                <a href="#">Case</a>
            </div>
        </li>
        <li class="menu">
            <a href="#" class="drop">Search</a>
        </li>

        <li class="member">
            <a href="#" class="drop" onclick="signIn()">SignIn</a>
        <li class="member">
            <a href="#" class="drop" onclick="login()">Login</a>
        </li>
        <li class="member">
            <a href="#" class="drop">Cart</a>
        </li>


    </ul>
</nav>
<section>

</section>
<footer>
    <div class="foot1">
        <a href="#">회사소개</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">고객센터</a>
    </div>
    <div class="foot2">
        <p>주소 : </p>
        <p>대표전화번호 : </p>
        <p>사업자등록번호 : </p>
        <p>Copyright@</p>
    </div>
</footer>
</body>
</html>